name:                  blog
version:               0.1.0.0
synopsis:              pxqr's blog
homepage:              https://github.com/pxqr/blog
bug-reports:           https://github.com/pxqr/blog/issues
license:               BSD3
license-file:          LICENSE
author:                Sam Truzjan
maintainer:            pxqr.sta@gmail.com
category:              Web
build-type:            Simple
cabal-version:         >= 1.8

extra-source-files:
  README.md

source-repository head
  type:                git
  location:            git://github.com/blog.git
  branch:              master

executable blog
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base       == 4.6.*
                     , hakyll
